public/product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>See ||</title>
  </head>
  <body>
    <div class="container">
      <div class="product">
        <h2 class="product__name">
          <span class="title-first">Apple</span> Juice
        </h2>

        <div class="product__photo">
          <img
            src="https://cdn.sanity.io/images/769hkezm/production/1d9ae5ba38e69d3ebb9b869f5c88acccccb994bc-654x590.png?fm=webp"
            alt="Apple Container"
            class="image"
          />
        </div>
        <div class="product__links">
          <button class="btn product__btn">Add to cart - 18$</button>
          <a href="#" class="product__details">See more</a>
        </div>
      </div>

      <div class="product">
        <h2 class="product__name">
          <span class="title-first">Apple</span> Juice
        </h2>

        <div class="product__photo">
          <img
            src="https://cdn.sanity.io/images/769hkezm/production/bdf6c6ff1d5f0710152878e504b5960a88de8b71-654x590.png?fm=webp"
            alt="Apple Container"
            class="image"
          />
        </div>
        <div class="product__links">
          <button class="btn product__btn">Add to cart - 18$</button>
          <a href="#" class="product__details">See more</a>
        </div>
      </div>

      <div class="product">
        <h2 class="product__name">
          <span class="title-first">Apple</span> Juice
        </h2>

        <div class="product__photo">
          <img
            src="https://cdn.sanity.io/images/769hkezm/production/bdf6c6ff1d5f0710152878e504b5960a88de8b71-654x590.png?fm=webp"
            alt="Apple Container"
            class="image"
          />
        </div>
        <div class="product__links">
          <button class="btn product__btn">Add to cart - 18$</button>
          <a href="#" class="product__details">See more</a>
        </div>
      </div>
    </div>
  </body>
</html>

views/product.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(href='https://fonts.googleapis.com/css2?family=Material+Icons' rel='stylesheet')
  link(rel='stylesheet' href='css/style.css')
  title See || All Products
.container
  each product in products 
    .product
      h2.product__name
        span.title-first= product.title.split(' ')[0]
        |  #{product.title.split(' ')[1]}
      .product__photo
        img.image(src='https://cdn.sanity.io/images/769hkezm/production/1d9ae5ba38e69d3ebb9b869f5c88acccccb994bc-654x590.png?fm=webp' alt='Apple Container')
      .product__links
        button.btn.product__btn= `Add to cart - ${product.price}$`
        a.product__details(href='#') See more
